[gd_scene format=3 uid="uid://du5gvj6wkjfts"]

[ext_resource type="Script" uid="uid://bwhwxiypam74a" path="res://scripts/intro.gd" id="1_37pbl"]

[node name="Intro" type="Control" unique_id=527308221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37pbl")
historia = Array[String](["\"Querer ser livre, é querer livres os outros.\"
- Simone de Beauvoir", "Um pequeno coelho silvestre, que vivia na floresta", "Descobriu um grande perigo, e não era um simples predador...", "Quando pensamos em predadores, imaginamos leões ou tubarões.", "Mas o maior predador que já existiu é aquele que se autoproclama racional!", "Descubra o que esta floresta esconde.", "Agora, sua jornada começa!"])

[node name="ColorRect" type="ColorRect" parent="." unique_id=769469612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=204740142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "descricao"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip" type="Label" parent="." unique_id=1084625242]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -89.0
offset_right = -39.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
text = "[ E ] aperte/segure para pular introdução"
horizontal_alignment = 1
vertical_alignment = 1
